{
  "name": "nodeclient",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "node --watch index.ts",
    "start": "node index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@perf/contract": "*",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.0"
  }
}
