{
  "name": "socketio101",
  "version": "1.0.0",
  "description": "",
  "main": "basics.js",
  "type": "module",
  "scripts": {
    "dev:basics": "node --watch basics.js",
    "dev:chat": "node --watch chat.js",
    "dev:docs": "node --watch serverDocs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
