{
  "name": "socketio201",
  "version": "1.0.0",
  "description": "",
  "main": "namespaces/namespaces.js",
  "type": "module",
  "scripts": {
    "dev:namespaces": "node --watch namespaces/namespaces.js",
    "dev:slack": "node --watch slackClone/slack.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
